<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="main">
        <div>
            <p> <span class="name">aryaan@server</span>: <span class="highlight">~/</span>$ &emsp; cd mydir <br>
                <span class="name">aryaan@server</span>: <span class="highlight">~/mydir</span>$ &emsp; cat profile.txt
            </p>
            <p>
                <br>
                    Hey, I'm Aryaan<br>
                    Backend Developer (Go, Java, Python)<br>
                    Data Science Enthusiast
                <br>
            </p>
            <p> <span class="name">aryaan@server</span>: <span class="highlight">~/mydir</span>$ &emsp; tree ./links/ <br>
                ./links/<br>
                &nbsp;├── <a href="https://github.com/AryaanSheth">GitHub</a><br>
                &nbsp;├── <a href="https://www.linkedin.com/in/aryaan-sheth-b9565423b/">LinkedIn</a><br>
                &nbsp;└── <a href="mailto:avsheth03@gmail.com">Email</a><br>
                <span class="name">aryaan@server</span>: <span class="highlight">~/mydir</span>$
            </p>
        </div>
    </div>

    <style>
        body {
            background-color: #282a35;
        }

        span.name {
            color: #10F982;
        }

        span.highlight {
            color: #7CE9FB;
        }

        a {
            color: #859896
            
        }

        .main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: left;
            
            
            font-family: 'Cascadia Code';
            font-style: normal;
            font-weight: 700;
            font-size: 32px;
            line-height: 37px;
            color: #859896;
        }
    </style>
</body>
</html>